{
  "name": "the-somewhat-decent-bot",
  "version": "2.1.4",
  "main": "src/theHeart.ts",
  "repository": "https://github.com/sd-studios-official/the-somewhat-awesome-bot.git",
  "author": "WhizBangPop <101482788+wizbangpop@users.noreply.github.com>",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@types/figlet": "^1.5.4",
    "@types/mongoose": "^5.11.97",
    "@vpriem/express-api-key-auth": "^1.1.0",
    "ascii-table3": "^0.7.7",
    "axios": "^1.2.1",
    "better-sqlite3": "^7.6.2",
    "body-parser": "^1.20.1",
    "chalk": "^4.1.2",
    "cli-interact": "^0.1.9",
    "cors": "^2.8.5",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "figlet": "^1.5.2",
    "helmet": "^6.0.1",
    "moment": "^2.29.4",
    "mongodb": "^4.13.0",
    "mongodb-memory-server": "^8.10.2",
    "mongoose": "^6.5.1",
    "morgan": "^1.10.0",
    "nanospinner": "^1.1.0",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.0.5",
    "simple-node-logger": "^21.8.12",
    "statcord.js": "^3.4.3",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "watch-dev": "nodemon src/bot.ts",
    "watch-dev-build": "nodemon build/src/bot/bot.js",
    "build": "tsc",
    "start-prod": "tsc && node build/src/bot/bot.js",
    "build-docs": "tsc && jsdoc build/src",
    "ci": "cd data && cp config.example.ts config.ts"
  }
}
