{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./build/",
    "strict": true,
    "moduleResolution": "Node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "baseUrl": "./"
  },
  "files": [
    "src/Bot.ts"
  ],
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}